# DesktopAssistant

./: .gitignore  Assistant.sln  README.md  TestData.json  weather_cache
Assistant.Wpf/: App.xaml  App.xaml.cs  Assistant.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Assistant.Wpf/Consts/: SettingNames.cs
Assistant.Wpf/Extensions/: SettingExtensions.cs
Assistant.Wpf/Helpers/: WeatherHelper.cs
Assistant.Wpf/Models/: CalendarDay.cs  HardDriveInfo.cs  RadioStation.cs  Settings.cs  WeatherAlert.cs  WeatherForecast.cs
Assistant.Wpf/Services/: IRadioService.cs  ISettingService.cs  IWeatherService.cs  RadioService.cs  SettingService.cs  WeatherService.cs
Assistant.Wpf/View/: Calendar.xaml  Calendar.xaml.cs  CalendarRow.xaml  CalendarRow.xaml.cs  Clock.xaml  Clock.xaml.cs  HardDiskInfo.xaml  HardDiskInfo.xaml.cs  MainSettingsWindow.xaml  MainSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioPlayer.xaml  RadioPlayer.xaml.cs  Weather.xaml  Weather.xaml.cs
Assistant.Wpf/ViewModel/: CalendarViewModel.cs  ClockViewModel.cs  HardDiskViewModel.cs  MainWindowViewModel.cs  RadioPlayerViewModel.cs  TimerViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
Assistant.WpfApp/: App.xaml  App.xaml.cs  Assistant.WpfApp.csproj  ServiceExtensions.cs
Assistant.WpfApp/Consts/: SettingNames.cs
Assistant.WpfApp/Extensions/: SettingExtensions.cs
Assistant.WpfApp/Model/: Settings.cs
Assistant.WpfApp/Repository/: ISettingRepository.cs  IWeatherRepository.cs  SettingRepository.cs  WeatherRepository.cs
Assistant.WpfApp/View/: MainWindow.xaml  MainWindow.xaml.cs
Assistant.WpfApp/ViewHelpers/: AbstractFactory.cs  IAbstractFactory.cs
Assistant.WpfApp/ViewModel/: ClockViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
Assistant.WpfApp/Views/: MainSettingsWindow.xaml  MainSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WidgetClock.xaml  WidgetClock.xaml.cs
ScenarioTool.ConsoleApp/: Program.cs  ScenarioTool.ConsoleApp.csproj  Worker.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
ScenarioTool.ConsoleApp/LogFormatters/: SimpleConsoleFormatter.cs
ScenarioTool.ConsoleApp/Properties/: launchSettings.json
ScenarioTool.ConsoleApp/Scenarios/: 01-TessaClient - Build.xml  (+5 more)
(+42 files in other folders)
